# Dev

./: .classpath  .project  pom.xml  run.bat
Features/: Login.feature  LoginDDT.feature
reports/: myreport.html  myreport.json
reports/SparkReport 8-Jun-23 19-30-56/: automation-report.html
reports/SparkReport 8-Jun-23 22-33-02/: automation-report.html
reports/SparkReport 8-Jun-23 22-34-26/: automation-report.html
reports/SparkReport 8-Jun-23 22-36-08/: automation-report.html
reports/SparkReport 8-Jun-23 22-38-25/: automation-report.html
reports/SparkReport 8-Jun-23 22-39-46/: automation-report.html
reports/SparkReport 8-Jun-23 22-47-03/: automation-report.html
reports/SparkReport 8-Jun-23 23-04-35/: automation-report.html
reports/SparkReport 8-Jun-23 23-06-31/: automation-report.html
reports/SparkReport 8-Jun-23 23-07-18/: automation-report.html
reports/SparkReport 8-Jun-23 23-08-42/: automation-report.html
reports/SparkReport 8-Jun-23 23-11-17/: automation-report.html
reports/SparkReport 8-Jun-23 23-13-16/: automation-report.html
reports/SparkReport 9-Jun-23 11-56-16/: automation-report.html
src/main/java/DevOp/Dev/: App.java
src/test/java/pageObjects/: Base.java  LoginPage.java  LogoutPage.java  MainScripts.java  MyAccountPage.java
src/test/java/stepDef/: steps.java
src/test/java/testRunner/: testRun.java
