extent.reporter.spark.start=true

extent.reporter.spark.out=automation-report.html

screenshot.dir=test-output/

screenshot.rel.path=../

basefolder.name=reports/SparkReport

extent.reporter.pdf.start=true

extent.reporter.pdf.out=reports/extentpdf/extentreport.pdf

basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log

systeminfo.user=Swapnil

systeminfo.build=1.1

systeminfo.AppName=ShoppingApp